{
  "name": "fw-weather-component",
  "version": "0.0.1",
  "description": "weather js component using owm api",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matigumma/fw-weather-component.git"
  },
  "keywords": [
    "weather",
    "component",
    "js",
    "owm",
    "api"
  ],
  "author": "Matias Gumma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matigumma/fw-weather-component/issues"
  },
  "homepage": "https://github.com/matigumma/fw-weather-component#readme",
  "dependencies": {
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
